<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="19db3f66d0414e07846fb3f48abd012f" Name="Diagram1">
        <EntityTypeShape EntityType="InformesTecnicosDBModel.Modulo" Width="1.5" PointX="1.5" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InformesTecnicosDBModel.Operaciones" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InformesTecnicosDBModel.Rol" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InformesTecnicosDBModel.Rol_Operacion" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InformesTecnicosDBModel.Usuario" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="InformesTecnicosDBModel.FK_Operaciones_Modulo" ManuallyRouted="false" />
        <AssociationConnector Association="InformesTecnicosDBModel.FK_Rol_Operacion_Operaciones" ManuallyRouted="false" />
        <AssociationConnector Association="InformesTecnicosDBModel.FK_Rol_Operacion_Rol" ManuallyRouted="false" />
        <AssociationConnector Association="InformesTecnicosDBModel.FK_Usuario_Rol" ManuallyRouted="false" />
        <EntityTypeShape EntityType="InformesTecnicosDBModel.Cliente" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="InformesTecnicosDBModel.Informes" Width="1.5" PointX="7.625" PointY="0.75" />
        <EntityTypeShape EntityType="InformesTecnicosDBModel.TipoInforme" Width="1.5" PointX="9.875" PointY="1.375" />
        <AssociationConnector Association="InformesTecnicosDBModel.FK_Informes_Cliente" />
        <AssociationConnector Association="InformesTecnicosDBModel.FK_TipoInforme_Informes" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>